{
  "name": "notes-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.5",
    "@types/lodash": "^4.14.118"
  },
  "dependencies": {
    "@types/lodash": "^4.14.118",
    "@types/yargs": "^12.0.1",
    "lodash": "^4.17.11"
  }
}
